{
  "name": "sprioc-core",
  "version": "0.1.0",
  "description": "sprioc is a simple photo sharing site with an emphasis on metadata",
  "main": "public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprioc/sprioc-core.git"
  },
  "keywords": [
    "photography",
    "sprioc"
  ],
  "author": "Devin McGloin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sprioc/sprioc-core/issues"
  },
  "homepage": "https://github.com/sprioc/sprioc-core#readme",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "jquery": "^3.0.0",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-router": "^2.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "eslint": "^3.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
